# Bulldog

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heckfyxe/bulldog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heckfyxe/bulldog/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/heckfyxe/bulldog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
